#
# EWallet Client Core - Config
#

[ClientDetails]

debug: True

[LogDetails]

log_name: EWClientCore
log_level: DEBUG
log_file: ewcc.log
log_dir: logs

[CloudDetails]

ewsc_address: http://127.0.0.1
ewsc_port: 5000
ewsc_url: ${ewsc_address}:${ewsc_port}/ewallet/instruction-set

#
# Unimplemented
#

# SSL certificate path
ewsc_cert: ~/.ssl/ewsc-cert

# HTTP Basic Authentication master account credentials
ewsc_master_login: 1234
ewsc_master_sequence: 1234
