#
# EWallet Client Core - Config
#

[LogDetails]

log_name: EWClientCore
log_level: Debug
log_file: ewcc.log
log_dir: logs
log_path: ${log_dir}/${log_file}

[CloudDetails]

ewsc_address: http://127.0.0.1
ewsc_port: 5000
ewsc_url: ${ewsc_address}:${ewsc_port}/ewallet/instruction_set
ewsc_cert: ~/Documents
ewsc_creds: 1234:1234
